{
  "name": "bootstrapTest",
  "authors": [
    "Jen Muise <muis0020@algonquinlive.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.0.0-alpha",
    "font-awesome": "fontawesome#~4.5.0"
  }
}
